# Kotlin-MVVM-ArchitectureComponents

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/github/ramonrabello/cookpadassignment/: CookpadDatabaseTest.kt
app/src/androidTest/java/com/github/ramonrabello/cookpadassignment/extensions/: LiveDataExtensions.kt
app/src/androidTest/java/com/github/ramonrabello/cookpadassignment/view/: MainActivityTest.kt  NewCandidateActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ramonrabello/cookpadassignment/core/data/database/: CandidateDao.kt  CookpadDatabase.kt
app/src/main/java/com/github/ramonrabello/cookpadassignment/core/data/model/: Candidate.kt
app/src/main/java/com/github/ramonrabello/cookpadassignment/core/data/repository/: CandidateRepository.kt
app/src/main/java/com/github/ramonrabello/cookpadassignment/core/ktx/: BaseAdapterExtensions.kt  ViewExtensions.kt
app/src/main/java/com/github/ramonrabello/cookpadassignment/view/: BaseAdapter.kt  CandidateAdapter.kt  CandidateDiffUtilCallback.kt  CandidateViewHolder.kt  CandidateViewModel.kt  ItemSpacingDecoration.kt  MainActivity.kt  NewCandidateActivity.kt  SwipeItemTouchHelper.kt
app/src/main/res/drawable/: candidate_grade_circle.xml  ic_inbox_brown_24dp.xml
app/src/main/res/layout/: activity_new_candidate.xml  candidate_item.xml  candidate_item_background.xml  candidate_item_foreground.xml  content_main.xml  content_new_candidate.xml  empty_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/ramonrabello/cookpadassignment/core/data/model/: CandidateTest.kt
app/src/test/java/com/github/ramonrabello/cookpadassignment/core/data/repository/: CandidateRepositoryTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
