allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // tools
    minSdkVersion = 15
    compileSdkVersion = 27
    targetSdkVersion = 27

    // versions
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    supportLibraryVersion = '27.1.1'
    espressoVersion = '3.0.2'
    kotlinCoroutines = '0.23.3'
    daggerVersion = '2.16'
    mockitoVersion = '2.13.0'
}