<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_foreground"
    android:layout_width="match_parent"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    android:layout_height="wrap_content"
    tools:showIn="@layout/candidate_item">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <TextView
            android:id="@+id/candidate_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/candidate_grade_circle"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="A" />

        <TextView
            android:id="@+id/candidate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@id/candidate_grade"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ramon Rabello" />

        <TextView
            android:id="@+id/candidate_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintStart_toEndOf="@id/candidate_grade"
            app:layout_constraintTop_toBottomOf="@id/candidate_name"
            tools:text="ramon.rabello@gmail.com" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>